/* You can add global styles to this file, and also import other style files */
@import "primeicons/primeicons.css";
@layer tailwind-base, primeng, tailwind-utilities;


a {
  color: blueviolet;
  text-decoration: none !important;
  cursor: pointer;
}

th,
td {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-weight: 900;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.85rem;
}

.gap {
  gap: 8px;
}

.padding-0 {
  padding: 0;
}

.inputfield {
  width: 100%;
}

.text-red {
  color: red;
}

.pb-8{
  padding-bottom: 8px;
}

.row {
  flex-direction: row;
  display: flex;
}
